vendor_name = ModelSim
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/Miniproject resources/mouse.VHD
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/Miniproject resources/TCGROM.MIF
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/Miniproject resources/vga_sync.vhd
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/pll.qip
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/pll.vhd
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/BouncingBall.bdf
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/Miniproject resources/char_rom.vhd
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/Miniproject resources/ball.vhd
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/Miniproject resources/lfsr.vhd
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/Miniproject resources/7segdecoder.vhd
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/db/BouncingBall.cbx.xml
source_file = 1, c:/program files (x86)/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/program files (x86)/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/program files (x86)/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/program files (x86)/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/program files (x86)/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/program files (x86)/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/program files (x86)/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Tomas/Documents/Quartus_git/305Game/db/pll_altpll.v
design_name = BouncingBall
instance = comp, \inst4|new_cursor_column[0]\, inst4|new_cursor_column[0], BouncingBall, 1
instance = comp, \inst4|new_cursor_column[9]\, inst4|new_cursor_column[9], BouncingBall, 1
instance = comp, \inst4|new_cursor_row[1]\, inst4|new_cursor_row[1], BouncingBall, 1
instance = comp, \inst4|new_cursor_row[5]\, inst4|new_cursor_row[5], BouncingBall, 1
instance = comp, \inst1|Add2~0\, inst1|Add2~0, BouncingBall, 1
instance = comp, \inst1|Add2~4\, inst1|Add2~4, BouncingBall, 1
instance = comp, \inst1|Add3~0\, inst1|Add3~0, BouncingBall, 1
instance = comp, \inst1|Add3~2\, inst1|Add3~2, BouncingBall, 1
instance = comp, \inst1|Add3~8\, inst1|Add3~8, BouncingBall, 1
instance = comp, \inst1|Add3~10\, inst1|Add3~10, BouncingBall, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, BouncingBall, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, BouncingBall, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, BouncingBall, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, BouncingBall, 1
instance = comp, \inst4|new_cursor_column[0]~10\, inst4|new_cursor_column[0]~10, BouncingBall, 1
instance = comp, \inst4|new_cursor_column[8]~27\, inst4|new_cursor_column[8]~27, BouncingBall, 1
instance = comp, \inst4|new_cursor_column[9]~29\, inst4|new_cursor_column[9]~29, BouncingBall, 1
instance = comp, \inst4|new_cursor_row[1]~12\, inst4|new_cursor_row[1]~12, BouncingBall, 1
instance = comp, \inst4|new_cursor_row[5]~20\, inst4|new_cursor_row[5]~20, BouncingBall, 1
instance = comp, \inst1|Add4~0\, inst1|Add4~0, BouncingBall, 1
instance = comp, \inst1|Add4~4\, inst1|Add4~4, BouncingBall, 1
instance = comp, \inst1|Add4~6\, inst1|Add4~6, BouncingBall, 1
instance = comp, \inst1|Add4~16\, inst1|Add4~16, BouncingBall, 1
instance = comp, \inst1|Add6~4\, inst1|Add6~4, BouncingBall, 1
instance = comp, \inst1|Add6~6\, inst1|Add6~6, BouncingBall, 1
instance = comp, \inst1|Add6~14\, inst1|Add6~14, BouncingBall, 1
instance = comp, \inst1|Add6~16\, inst1|Add6~16, BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~0\, inst1|SYNC|Add0~0, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[4]\, inst4|inhibit_wait_count[4], BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[3]\, inst4|inhibit_wait_count[3], BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[1]\, inst4|inhibit_wait_count[1], BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[1]~10\, inst4|inhibit_wait_count[1]~10, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[3]~14\, inst4|inhibit_wait_count[3]~14, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[4]~16\, inst4|inhibit_wait_count[4]~16, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[6]\, inst1|SYNC|pixel_row[6], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[4]\, inst1|SYNC|pixel_column[4], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[2]\, inst1|SYNC|pixel_column[2], BouncingBall, 1
instance = comp, \inst1|Ball_on~0\, inst1|Ball_on~0, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[0]\, inst1|SYNC|pixel_column[0], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[1]\, inst1|SYNC|pixel_column[1], BouncingBall, 1
instance = comp, \inst1|Ball_on~3\, inst1|Ball_on~3, BouncingBall, 1
instance = comp, \inst1|Ball_on~4\, inst1|Ball_on~4, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[0]\, inst1|SYNC|h_count[0], BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~1\, inst1|SYNC|process_0~1, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~2\, inst1|SYNC|process_0~2, BouncingBall, 1
instance = comp, \inst4|filter[7]\, inst4|filter[7], BouncingBall, 1
instance = comp, \inst4|MOUSE_CLK_FILTER~0\, inst4|MOUSE_CLK_FILTER~0, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[5]\, inst4|PACKET_CHAR2[5], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[4]\, inst4|PACKET_CHAR2[4], BouncingBall, 1
instance = comp, \inst4|cursor_column[3]\, inst4|cursor_column[3], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[2]\, inst4|PACKET_CHAR2[2], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[1]\, inst4|PACKET_CHAR2[1], BouncingBall, 1
instance = comp, \inst4|cursor_column[0]\, inst4|cursor_column[0], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[6]\, inst4|PACKET_CHAR3[6], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[5]\, inst4|PACKET_CHAR3[5], BouncingBall, 1
instance = comp, \inst4|cursor_row[4]\, inst4|cursor_row[4], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[3]\, inst4|PACKET_CHAR3[3], BouncingBall, 1
instance = comp, \inst4|cursor_row[2]\, inst4|cursor_row[2], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[1]\, inst4|PACKET_CHAR3[1], BouncingBall, 1
instance = comp, \inst4|cursor_row[0]\, inst4|cursor_row[0], BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[8]\, inst1|\Move_Ball:counter[8], BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[6]\, inst1|\Move_Ball:counter[6], BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[2]\, inst1|\Move_Ball:counter[2], BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[0]\, inst1|\Move_Ball:counter[0], BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion[1]\, inst1|Ball_Y_motion[1], BouncingBall, 1
instance = comp, \inst1|Add4~21\, inst1|Add4~21, BouncingBall, 1
instance = comp, \inst1|SYNC|Equal0~0\, inst1|SYNC|Equal0~0, BouncingBall, 1
instance = comp, \inst1|SYNC|Equal0~1\, inst1|SYNC|Equal0~1, BouncingBall, 1
instance = comp, \inst1|SYNC|Equal0~2\, inst1|SYNC|Equal0~2, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~7\, inst1|SYNC|process_0~7, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~8\, inst1|SYNC|process_0~8, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~9\, inst1|SYNC|process_0~9, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[7]~3\, inst1|SYNC|v_count[7]~3, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[7]~1\, inst4|PACKET_CHAR2[7]~1, BouncingBall, 1
instance = comp, \inst4|cursor_column~12\, inst4|cursor_column~12, BouncingBall, 1
instance = comp, \inst4|cursor_column~15\, inst4|cursor_column~15, BouncingBall, 1
instance = comp, \inst4|cursor_row~5\, inst4|cursor_row~5, BouncingBall, 1
instance = comp, \inst4|cursor_row~7\, inst4|cursor_row~7, BouncingBall, 1
instance = comp, \inst4|cursor_row~9\, inst4|cursor_row~9, BouncingBall, 1
instance = comp, \inst1|Add4~27\, inst1|Add4~27, BouncingBall, 1
instance = comp, \inst1|Add4~29\, inst1|Add4~29, BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion~4\, inst1|Ball_Y_motion~4, BouncingBall, 1
instance = comp, \inst4|mouse_state.WAIT_CMD_ACK\, inst4|mouse_state.WAIT_CMD_ACK, BouncingBall, 1
instance = comp, \inst4|Selector4~0\, inst4|Selector4~0, BouncingBall, 1
instance = comp, \inst1|LessThan4~4\, inst1|LessThan4~4, BouncingBall, 1
instance = comp, \SW[8]~input\, SW[8]~input, BouncingBall, 1
instance = comp, \SW[4]~input\, SW[4]~input, BouncingBall, 1
instance = comp, \SW[2]~input\, SW[2]~input, BouncingBall, 1
instance = comp, \SW[1]~input\, SW[1]~input, BouncingBall, 1
instance = comp, \SW[0]~input\, SW[0]~input, BouncingBall, 1
instance = comp, \inst1|SYNC|vert_sync_out~clkctrl\, inst1|SYNC|vert_sync_out~clkctrl, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[4]~feeder\, inst1|SYNC|pixel_column[4]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[1]~feeder\, inst4|PACKET_CHAR2[1]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[1]~feeder\, inst4|PACKET_CHAR3[1]~feeder, BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[8]~feeder\, inst1|\Move_Ball:counter[8]~feeder, BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[6]~feeder\, inst1|\Move_Ball:counter[6]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[2]~feeder\, inst4|PACKET_CHAR2[2]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[6]~feeder\, inst4|PACKET_CHAR3[6]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[5]~feeder\, inst4|PACKET_CHAR3[5]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[5]~feeder\, inst4|PACKET_CHAR2[5]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[3]~feeder\, inst4|PACKET_CHAR3[3]~feeder, BouncingBall, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, BouncingBall, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, BouncingBall, 1
instance = comp, \seg0_dec~output\, seg0_dec~output, BouncingBall, 1
instance = comp, \seg1_dec~output\, seg1_dec~output, BouncingBall, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, BouncingBall, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, BouncingBall, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, BouncingBall, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, BouncingBall, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, BouncingBall, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, BouncingBall, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, BouncingBall, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, BouncingBall, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, BouncingBall, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, BouncingBall, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, BouncingBall, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, BouncingBall, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, BouncingBall, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, BouncingBall, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, BouncingBall, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, BouncingBall, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, BouncingBall, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, BouncingBall, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, BouncingBall, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, BouncingBall, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, BouncingBall, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, BouncingBall, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, BouncingBall, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, BouncingBall, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, BouncingBall, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, BouncingBall, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, BouncingBall, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, BouncingBall, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, BouncingBall, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, BouncingBall, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, BouncingBall, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, BouncingBall, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, BouncingBall, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, BouncingBall, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, BouncingBall, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, BouncingBall, 1
instance = comp, \mouse_data~output\, mouse_data~output, BouncingBall, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, BouncingBall, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, BouncingBall, 1
instance = comp, \inst4|filter[0]~feeder\, inst4|filter[0]~feeder, BouncingBall, 1
instance = comp, \inst4|filter[0]\, inst4|filter[0], BouncingBall, 1
instance = comp, \inst4|filter[1]~feeder\, inst4|filter[1]~feeder, BouncingBall, 1
instance = comp, \inst4|filter[1]\, inst4|filter[1], BouncingBall, 1
instance = comp, \inst4|filter[2]\, inst4|filter[2], BouncingBall, 1
instance = comp, \inst4|filter[3]~feeder\, inst4|filter[3]~feeder, BouncingBall, 1
instance = comp, \inst4|filter[3]\, inst4|filter[3], BouncingBall, 1
instance = comp, \inst4|MOUSE_CLK_FILTER~1\, inst4|MOUSE_CLK_FILTER~1, BouncingBall, 1
instance = comp, \inst4|filter[4]~feeder\, inst4|filter[4]~feeder, BouncingBall, 1
instance = comp, \inst4|filter[4]\, inst4|filter[4], BouncingBall, 1
instance = comp, \inst4|filter[5]~feeder\, inst4|filter[5]~feeder, BouncingBall, 1
instance = comp, \inst4|filter[5]\, inst4|filter[5], BouncingBall, 1
instance = comp, \inst4|filter[6]\, inst4|filter[6], BouncingBall, 1
instance = comp, \inst4|MOUSE_CLK_FILTER~2\, inst4|MOUSE_CLK_FILTER~2, BouncingBall, 1
instance = comp, \inst4|MOUSE_CLK_FILTER~3\, inst4|MOUSE_CLK_FILTER~3, BouncingBall, 1
instance = comp, \inst4|MOUSE_CLK_FILTER\, inst4|MOUSE_CLK_FILTER, BouncingBall, 1
instance = comp, \inst4|MOUSE_CLK_FILTER~clkctrl\, inst4|MOUSE_CLK_FILTER~clkctrl, BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[9]~feeder\, inst4|SHIFTOUT[9]~feeder, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[0]~30\, inst4|inhibit_wait_count[0]~30, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[0]\, inst4|inhibit_wait_count[0], BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[2]~12\, inst4|inhibit_wait_count[2]~12, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[2]\, inst4|inhibit_wait_count[2], BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[5]~18\, inst4|inhibit_wait_count[5]~18, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[5]\, inst4|inhibit_wait_count[5], BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[6]~20\, inst4|inhibit_wait_count[6]~20, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[6]\, inst4|inhibit_wait_count[6], BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[7]~22\, inst4|inhibit_wait_count[7]~22, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[7]\, inst4|inhibit_wait_count[7], BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[8]~24\, inst4|inhibit_wait_count[8]~24, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[8]\, inst4|inhibit_wait_count[8], BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[9]~26\, inst4|inhibit_wait_count[9]~26, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[10]~28\, inst4|inhibit_wait_count[10]~28, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[10]\, inst4|inhibit_wait_count[10], BouncingBall, 1
instance = comp, \inst4|Selector0~0\, inst4|Selector0~0, BouncingBall, 1
instance = comp, \inst4|mouse_state.INHIBIT_TRANS\, inst4|mouse_state.INHIBIT_TRANS, BouncingBall, 1
instance = comp, \mouse_data~input\, mouse_data~input, BouncingBall, 1
instance = comp, \inst4|READ_CHAR~0\, inst4|READ_CHAR~0, BouncingBall, 1
instance = comp, \inst4|inhibit_wait_count[9]\, inst4|inhibit_wait_count[9], BouncingBall, 1
instance = comp, \inst4|Selector1~0\, inst4|Selector1~0, BouncingBall, 1
instance = comp, \inst4|mouse_state.LOAD_COMMAND\, inst4|mouse_state.LOAD_COMMAND, BouncingBall, 1
instance = comp, \inst4|mouse_state.LOAD_COMMAND2\, inst4|mouse_state.LOAD_COMMAND2, BouncingBall, 1
instance = comp, \inst4|OUTCNT~2\, inst4|OUTCNT~2, BouncingBall, 1
instance = comp, \inst4|send_char~0\, inst4|send_char~0, BouncingBall, 1
instance = comp, \inst4|send_char\, inst4|send_char, BouncingBall, 1
instance = comp, \inst4|output_ready~0\, inst4|output_ready~0, BouncingBall, 1
instance = comp, \inst4|OUTCNT[1]\, inst4|OUTCNT[1], BouncingBall, 1
instance = comp, \inst4|OUTCNT~0\, inst4|OUTCNT~0, BouncingBall, 1
instance = comp, \inst4|OUTCNT[3]\, inst4|OUTCNT[3], BouncingBall, 1
instance = comp, \inst4|OUTCNT~3\, inst4|OUTCNT~3, BouncingBall, 1
instance = comp, \inst4|OUTCNT[0]\, inst4|OUTCNT[0], BouncingBall, 1
instance = comp, \inst4|OUTCNT~1\, inst4|OUTCNT~1, BouncingBall, 1
instance = comp, \inst4|OUTCNT[2]\, inst4|OUTCNT[2], BouncingBall, 1
instance = comp, \inst4|LessThan0~0\, inst4|LessThan0~0, BouncingBall, 1
instance = comp, \inst4|output_ready~feeder\, inst4|output_ready~feeder, BouncingBall, 1
instance = comp, \inst4|output_ready\, inst4|output_ready, BouncingBall, 1
instance = comp, \inst4|Selector3~0\, inst4|Selector3~0, BouncingBall, 1
instance = comp, \inst4|mouse_state.WAIT_OUTPUT_READY\, inst4|mouse_state.WAIT_OUTPUT_READY, BouncingBall, 1
instance = comp, \inst4|READ_CHAR\, inst4|READ_CHAR, BouncingBall, 1
instance = comp, \inst4|iready_set~0\, inst4|iready_set~0, BouncingBall, 1
instance = comp, \inst4|iready_set\, inst4|iready_set, BouncingBall, 1
instance = comp, \inst4|mouse_state.INPUT_PACKETS~0\, inst4|mouse_state.INPUT_PACKETS~0, BouncingBall, 1
instance = comp, \inst4|mouse_state.INPUT_PACKETS\, inst4|mouse_state.INPUT_PACKETS, BouncingBall, 1
instance = comp, \inst4|Selector6~0\, inst4|Selector6~0, BouncingBall, 1
instance = comp, \inst4|Selector6~1\, inst4|Selector6~1, BouncingBall, 1
instance = comp, \inst4|send_data\, inst4|send_data, BouncingBall, 1
instance = comp, \inst4|MOUSE_DATA_BUF~0\, inst4|MOUSE_DATA_BUF~0, BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[9]\, inst4|SHIFTOUT[9], BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[8]~3\, inst4|SHIFTOUT[8]~3, BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[8]\, inst4|SHIFTOUT[8], BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[7]~feeder\, inst4|SHIFTOUT[7]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[7]\, inst4|SHIFTOUT[7], BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[6]~feeder\, inst4|SHIFTOUT[6]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[6]\, inst4|SHIFTOUT[6], BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[5]~feeder\, inst4|SHIFTOUT[5]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[5]\, inst4|SHIFTOUT[5], BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[4]~2\, inst4|SHIFTOUT[4]~2, BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[4]\, inst4|SHIFTOUT[4], BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[3]~1\, inst4|SHIFTOUT[3]~1, BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[3]\, inst4|SHIFTOUT[3], BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[2]~0\, inst4|SHIFTOUT[2]~0, BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[2]\, inst4|SHIFTOUT[2], BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[1]~feeder\, inst4|SHIFTOUT[1]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTOUT[1]\, inst4|SHIFTOUT[1], BouncingBall, 1
instance = comp, \inst4|MOUSE_DATA_BUF\, inst4|MOUSE_DATA_BUF, BouncingBall, 1
instance = comp, \inst4|WideOr4\, inst4|WideOr4, BouncingBall, 1
instance = comp, \clk~input\, clk~input, BouncingBall, 1
instance = comp, \inst3|altpll_component|auto_generated|pll1\, inst3|altpll_component|auto_generated|pll1, BouncingBall, 1
instance = comp, \inst3|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst3|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~2\, inst1|SYNC|Add0~2, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[1]\, inst1|SYNC|h_count[1], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~4\, inst1|SYNC|Add0~4, BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~6\, inst1|SYNC|Add0~6, BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~8\, inst1|SYNC|Add0~8, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[4]\, inst1|SYNC|h_count[4], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~10\, inst1|SYNC|Add0~10, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count~2\, inst1|SYNC|h_count~2, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[5]\, inst1|SYNC|h_count[5], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~12\, inst1|SYNC|Add0~12, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[6]\, inst1|SYNC|h_count[6], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~14\, inst1|SYNC|Add0~14, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[7]\, inst1|SYNC|h_count[7], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~16\, inst1|SYNC|Add0~16, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count~0\, inst1|SYNC|h_count~0, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[8]\, inst1|SYNC|h_count[8], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~18\, inst1|SYNC|Add0~18, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count~1\, inst1|SYNC|h_count~1, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[9]\, inst1|SYNC|h_count[9], BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~0\, inst1|SYNC|process_0~0, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~3\, inst1|SYNC|process_0~3, BouncingBall, 1
instance = comp, \inst1|SYNC|horiz_sync\, inst1|SYNC|horiz_sync, BouncingBall, 1
instance = comp, \inst1|SYNC|horiz_sync_out~feeder\, inst1|SYNC|horiz_sync_out~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|horiz_sync_out\, inst1|SYNC|horiz_sync_out, BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~0\, inst1|SYNC|Add1~0, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~10\, inst1|SYNC|process_0~10, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~11\, inst1|SYNC|process_0~11, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count~0\, inst1|SYNC|v_count~0, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[0]\, inst1|SYNC|v_count[0], BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~2\, inst1|SYNC|Add1~2, BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~4\, inst1|SYNC|Add1~4, BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~6\, inst1|SYNC|Add1~6, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[3]~5\, inst1|SYNC|v_count[3]~5, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[3]\, inst1|SYNC|v_count[3], BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~8\, inst1|SYNC|Add1~8, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[4]~6\, inst1|SYNC|v_count[4]~6, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[4]\, inst1|SYNC|v_count[4], BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~10\, inst1|SYNC|Add1~10, BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~12\, inst1|SYNC|Add1~12, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[6]~9\, inst1|SYNC|v_count[6]~9, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[6]\, inst1|SYNC|v_count[6], BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~14\, inst1|SYNC|Add1~14, BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~16\, inst1|SYNC|Add1~16, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[8]~11\, inst1|SYNC|v_count[8]~11, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[8]\, inst1|SYNC|v_count[8], BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~18\, inst1|SYNC|Add1~18, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[9]~7\, inst1|SYNC|v_count[9]~7, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[9]\, inst1|SYNC|v_count[9], BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~12\, inst1|SYNC|process_0~12, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[2]\, inst1|SYNC|h_count[2], BouncingBall, 1
instance = comp, \inst1|SYNC|Equal1~0\, inst1|SYNC|Equal1~0, BouncingBall, 1
instance = comp, \inst1|SYNC|Equal1~1\, inst1|SYNC|Equal1~1, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[7]~1\, inst1|SYNC|v_count[7]~1, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[7]~10\, inst1|SYNC|v_count[7]~10, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[7]\, inst1|SYNC|v_count[7], BouncingBall, 1
instance = comp, \inst1|SYNC|LessThan7~0\, inst1|SYNC|LessThan7~0, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count~2\, inst1|SYNC|v_count~2, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[1]\, inst1|SYNC|v_count[1], BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[2]~4\, inst1|SYNC|v_count[2]~4, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[2]\, inst1|SYNC|v_count[2], BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~4\, inst1|SYNC|process_0~4, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~5\, inst1|SYNC|process_0~5, BouncingBall, 1
instance = comp, \inst1|SYNC|vert_sync\, inst1|SYNC|vert_sync, BouncingBall, 1
instance = comp, \inst1|SYNC|vert_sync_out~feeder\, inst1|SYNC|vert_sync_out~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|vert_sync_out\, inst1|SYNC|vert_sync_out, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[8]~feeder\, inst4|SHIFTIN[8]~feeder, BouncingBall, 1
instance = comp, \inst4|INCNT~1\, inst4|INCNT~1, BouncingBall, 1
instance = comp, \inst4|INCNT[3]~2\, inst4|INCNT[3]~2, BouncingBall, 1
instance = comp, \inst4|INCNT[2]\, inst4|INCNT[2], BouncingBall, 1
instance = comp, \inst4|INCNT~5\, inst4|INCNT~5, BouncingBall, 1
instance = comp, \inst4|INCNT[3]\, inst4|INCNT[3], BouncingBall, 1
instance = comp, \inst4|INCNT~4\, inst4|INCNT~4, BouncingBall, 1
instance = comp, \inst4|INCNT[0]\, inst4|INCNT[0], BouncingBall, 1
instance = comp, \inst4|INCNT~3\, inst4|INCNT~3, BouncingBall, 1
instance = comp, \inst4|INCNT[1]\, inst4|INCNT[1], BouncingBall, 1
instance = comp, \inst4|LessThan1~0\, inst4|LessThan1~0, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[1]~2\, inst4|SHIFTIN[1]~2, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[8]\, inst4|SHIFTIN[8], BouncingBall, 1
instance = comp, \inst4|SHIFTIN[7]~feeder\, inst4|SHIFTIN[7]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[7]\, inst4|SHIFTIN[7], BouncingBall, 1
instance = comp, \inst4|SHIFTIN[6]~feeder\, inst4|SHIFTIN[6]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[6]\, inst4|SHIFTIN[6], BouncingBall, 1
instance = comp, \inst4|SHIFTIN[5]~feeder\, inst4|SHIFTIN[5]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[5]\, inst4|SHIFTIN[5], BouncingBall, 1
instance = comp, \inst4|SHIFTIN[4]~feeder\, inst4|SHIFTIN[4]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[4]\, inst4|SHIFTIN[4], BouncingBall, 1
instance = comp, \inst4|SHIFTIN[3]~feeder\, inst4|SHIFTIN[3]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[3]\, inst4|SHIFTIN[3], BouncingBall, 1
instance = comp, \inst4|SHIFTIN[2]~feeder\, inst4|SHIFTIN[2]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[2]\, inst4|SHIFTIN[2], BouncingBall, 1
instance = comp, \inst4|SHIFTIN[1]~feeder\, inst4|SHIFTIN[1]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[1]\, inst4|SHIFTIN[1], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR1[1]~feeder\, inst4|PACKET_CHAR1[1]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_COUNT[0]~feeder\, inst4|PACKET_COUNT[0]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[7]~0\, inst4|PACKET_CHAR2[7]~0, BouncingBall, 1
instance = comp, \inst4|PACKET_COUNT[0]\, inst4|PACKET_COUNT[0], BouncingBall, 1
instance = comp, \inst4|Add3~0\, inst4|Add3~0, BouncingBall, 1
instance = comp, \inst4|PACKET_COUNT[1]~feeder\, inst4|PACKET_COUNT[1]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_COUNT[1]\, inst4|PACKET_COUNT[1], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR1[1]~0\, inst4|PACKET_CHAR1[1]~0, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR1[1]~1\, inst4|PACKET_CHAR1[1]~1, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR1[1]\, inst4|PACKET_CHAR1[1], BouncingBall, 1
instance = comp, \inst4|right_button~feeder\, inst4|right_button~feeder, BouncingBall, 1
instance = comp, \inst4|INCNT[3]~0\, inst4|INCNT[3]~0, BouncingBall, 1
instance = comp, \inst4|right_button~0\, inst4|right_button~0, BouncingBall, 1
instance = comp, \inst4|right_button\, inst4|right_button, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[0]~feeder\, inst4|SHIFTIN[0]~feeder, BouncingBall, 1
instance = comp, \inst4|SHIFTIN[0]\, inst4|SHIFTIN[0], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR1[0]~feeder\, inst4|PACKET_CHAR1[0]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR1[0]\, inst4|PACKET_CHAR1[0], BouncingBall, 1
instance = comp, \inst4|left_button~feeder\, inst4|left_button~feeder, BouncingBall, 1
instance = comp, \inst4|left_button\, inst4|left_button, BouncingBall, 1
instance = comp, \inst2|tmp~0\, inst2|tmp~0, BouncingBall, 1
instance = comp, \inst2|tmp[9]\, inst2|tmp[9], BouncingBall, 1
instance = comp, \inst2|tmp~1\, inst2|tmp~1, BouncingBall, 1
instance = comp, \inst2|tmp[8]\, inst2|tmp[8], BouncingBall, 1
instance = comp, \inst2|tmp[7]~5\, inst2|tmp[7]~5, BouncingBall, 1
instance = comp, \inst2|tmp[7]\, inst2|tmp[7], BouncingBall, 1
instance = comp, \inst2|tmp[6]~6\, inst2|tmp[6]~6, BouncingBall, 1
instance = comp, \inst2|tmp[6]\, inst2|tmp[6], BouncingBall, 1
instance = comp, \inst2|tmp~2\, inst2|tmp~2, BouncingBall, 1
instance = comp, \inst2|tmp[5]\, inst2|tmp[5], BouncingBall, 1
instance = comp, \inst2|tmp[4]~8\, inst2|tmp[4]~8, BouncingBall, 1
instance = comp, \inst2|tmp[4]\, inst2|tmp[4], BouncingBall, 1
instance = comp, \inst2|tmp~3\, inst2|tmp~3, BouncingBall, 1
instance = comp, \inst2|tmp[3]\, inst2|tmp[3], BouncingBall, 1
instance = comp, \inst2|tmp[2]\, inst2|tmp[2], BouncingBall, 1
instance = comp, \inst2|tmp[1]~10\, inst2|tmp[1]~10, BouncingBall, 1
instance = comp, \inst2|tmp[1]\, inst2|tmp[1], BouncingBall, 1
instance = comp, \inst2|tmp[10]~feeder\, inst2|tmp[10]~feeder, BouncingBall, 1
instance = comp, \inst2|tmp[10]\, inst2|tmp[10], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[7]~feeder\, inst4|PACKET_CHAR2[7]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[7]~2\, inst4|PACKET_CHAR2[7]~2, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[7]\, inst4|PACKET_CHAR2[7], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[6]~feeder\, inst4|PACKET_CHAR2[6]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[6]\, inst4|PACKET_CHAR2[6], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[3]~feeder\, inst4|PACKET_CHAR2[3]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[3]\, inst4|PACKET_CHAR2[3], BouncingBall, 1
instance = comp, \inst4|new_cursor_column[7]~25\, inst4|new_cursor_column[7]~25, BouncingBall, 1
instance = comp, \~GND\, ~GND, BouncingBall, 1
instance = comp, \inst4|Equal4~0\, inst4|Equal4~0, BouncingBall, 1
instance = comp, \inst4|new_cursor_column[6]~24\, inst4|new_cursor_column[6]~24, BouncingBall, 1
instance = comp, \inst4|new_cursor_column[7]\, inst4|new_cursor_column[7], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[0]~feeder\, inst4|PACKET_CHAR2[0]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR2[0]\, inst4|PACKET_CHAR2[0], BouncingBall, 1
instance = comp, \inst4|new_cursor_column[1]~12\, inst4|new_cursor_column[1]~12, BouncingBall, 1
instance = comp, \inst4|new_cursor_column[1]\, inst4|new_cursor_column[1], BouncingBall, 1
instance = comp, \inst4|cursor_column~14\, inst4|cursor_column~14, BouncingBall, 1
instance = comp, \inst4|cursor_column[6]~6\, inst4|cursor_column[6]~6, BouncingBall, 1
instance = comp, \inst4|cursor_column[1]\, inst4|cursor_column[1], BouncingBall, 1
instance = comp, \inst4|new_cursor_column[2]~14\, inst4|new_cursor_column[2]~14, BouncingBall, 1
instance = comp, \inst4|new_cursor_column[2]\, inst4|new_cursor_column[2], BouncingBall, 1
instance = comp, \inst4|new_cursor_column[6]~22\, inst4|new_cursor_column[6]~22, BouncingBall, 1
instance = comp, \inst4|new_cursor_column[6]\, inst4|new_cursor_column[6], BouncingBall, 1
instance = comp, \inst4|new_cursor_column[3]~16\, inst4|new_cursor_column[3]~16, BouncingBall, 1
instance = comp, \inst4|new_cursor_column[3]\, inst4|new_cursor_column[3], BouncingBall, 1
instance = comp, \inst4|RECV_UART~0\, inst4|RECV_UART~0, BouncingBall, 1
instance = comp, \inst4|LessThan9~0\, inst4|LessThan9~0, BouncingBall, 1
instance = comp, \inst4|cursor_column[0]~4\, inst4|cursor_column[0]~4, BouncingBall, 1
instance = comp, \inst4|Equal3~0\, inst4|Equal3~0, BouncingBall, 1
instance = comp, \inst4|RECV_UART~1\, inst4|RECV_UART~1, BouncingBall, 1
instance = comp, \inst4|RECV_UART~2\, inst4|RECV_UART~2, BouncingBall, 1
instance = comp, \inst4|RECV_UART~3\, inst4|RECV_UART~3, BouncingBall, 1
instance = comp, \inst4|cursor_column[0]~5\, inst4|cursor_column[0]~5, BouncingBall, 1
instance = comp, \inst4|cursor_column~13\, inst4|cursor_column~13, BouncingBall, 1
instance = comp, \inst4|cursor_column[2]\, inst4|cursor_column[2], BouncingBall, 1
instance = comp, \inst4|new_cursor_column[4]~18\, inst4|new_cursor_column[4]~18, BouncingBall, 1
instance = comp, \inst4|new_cursor_column[4]\, inst4|new_cursor_column[4], BouncingBall, 1
instance = comp, \inst4|cursor_column~11\, inst4|cursor_column~11, BouncingBall, 1
instance = comp, \inst4|cursor_column[4]\, inst4|cursor_column[4], BouncingBall, 1
instance = comp, \inst4|new_cursor_column[5]~20\, inst4|new_cursor_column[5]~20, BouncingBall, 1
instance = comp, \inst4|new_cursor_column[5]\, inst4|new_cursor_column[5], BouncingBall, 1
instance = comp, \inst4|cursor_column~10\, inst4|cursor_column~10, BouncingBall, 1
instance = comp, \inst4|cursor_column[5]\, inst4|cursor_column[5], BouncingBall, 1
instance = comp, \inst4|new_cursor_column[8]\, inst4|new_cursor_column[8], BouncingBall, 1
instance = comp, \inst4|cursor_column~17\, inst4|cursor_column~17, BouncingBall, 1
instance = comp, \inst4|cursor_column[8]\, inst4|cursor_column[8], BouncingBall, 1
instance = comp, \inst4|cursor_column~9\, inst4|cursor_column~9, BouncingBall, 1
instance = comp, \inst4|cursor_column[9]\, inst4|cursor_column[9], BouncingBall, 1
instance = comp, \inst4|RECV_UART~4\, inst4|RECV_UART~4, BouncingBall, 1
instance = comp, \inst4|cursor_column~7\, inst4|cursor_column~7, BouncingBall, 1
instance = comp, \inst4|cursor_column~8\, inst4|cursor_column~8, BouncingBall, 1
instance = comp, \inst4|cursor_column[7]\, inst4|cursor_column[7], BouncingBall, 1
instance = comp, \inst4|cursor_column~16\, inst4|cursor_column~16, BouncingBall, 1
instance = comp, \inst4|cursor_column[6]\, inst4|cursor_column[6], BouncingBall, 1
instance = comp, \inst7|LED_out[6]~0\, inst7|LED_out[6]~0, BouncingBall, 1
instance = comp, \inst7|LED_out[5]~1\, inst7|LED_out[5]~1, BouncingBall, 1
instance = comp, \inst7|LED_out[4]~2\, inst7|LED_out[4]~2, BouncingBall, 1
instance = comp, \inst7|LED_out[3]~3\, inst7|LED_out[3]~3, BouncingBall, 1
instance = comp, \inst7|LED_out[2]~4\, inst7|LED_out[2]~4, BouncingBall, 1
instance = comp, \inst7|LED_out[1]~5\, inst7|LED_out[1]~5, BouncingBall, 1
instance = comp, \inst7|LED_out[0]~6\, inst7|LED_out[0]~6, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[7]~feeder\, inst4|PACKET_CHAR3[7]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[7]\, inst4|PACKET_CHAR3[7], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[0]~feeder\, inst4|PACKET_CHAR3[0]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[0]\, inst4|PACKET_CHAR3[0], BouncingBall, 1
instance = comp, \inst4|new_cursor_row[0]~10\, inst4|new_cursor_row[0]~10, BouncingBall, 1
instance = comp, \inst4|new_cursor_row[0]\, inst4|new_cursor_row[0], BouncingBall, 1
instance = comp, \inst4|new_cursor_row[7]~24\, inst4|new_cursor_row[7]~24, BouncingBall, 1
instance = comp, \inst4|new_cursor_row[7]\, inst4|new_cursor_row[7], BouncingBall, 1
instance = comp, \inst4|LessThan5~1\, inst4|LessThan5~1, BouncingBall, 1
instance = comp, \inst4|new_cursor_row[8]~26\, inst4|new_cursor_row[8]~26, BouncingBall, 1
instance = comp, \inst4|new_cursor_row[9]~28\, inst4|new_cursor_row[9]~28, BouncingBall, 1
instance = comp, \inst4|new_cursor_row[9]\, inst4|new_cursor_row[9], BouncingBall, 1
instance = comp, \inst4|cursor_row~0\, inst4|cursor_row~0, BouncingBall, 1
instance = comp, \inst4|cursor_row~3\, inst4|cursor_row~3, BouncingBall, 1
instance = comp, \inst4|cursor_row[7]\, inst4|cursor_row[7], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[4]~feeder\, inst4|PACKET_CHAR3[4]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[4]\, inst4|PACKET_CHAR3[4], BouncingBall, 1
instance = comp, \inst4|cursor_row~6\, inst4|cursor_row~6, BouncingBall, 1
instance = comp, \inst4|cursor_row[3]\, inst4|cursor_row[3], BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[2]~feeder\, inst4|PACKET_CHAR3[2]~feeder, BouncingBall, 1
instance = comp, \inst4|PACKET_CHAR3[2]\, inst4|PACKET_CHAR3[2], BouncingBall, 1
instance = comp, \inst4|cursor_row~8\, inst4|cursor_row~8, BouncingBall, 1
instance = comp, \inst4|cursor_row[1]\, inst4|cursor_row[1], BouncingBall, 1
instance = comp, \inst4|new_cursor_row[2]~14\, inst4|new_cursor_row[2]~14, BouncingBall, 1
instance = comp, \inst4|new_cursor_row[3]~16\, inst4|new_cursor_row[3]~16, BouncingBall, 1
instance = comp, \inst4|new_cursor_row[4]~18\, inst4|new_cursor_row[4]~18, BouncingBall, 1
instance = comp, \inst4|new_cursor_row[4]\, inst4|new_cursor_row[4], BouncingBall, 1
instance = comp, \inst4|new_cursor_row[3]\, inst4|new_cursor_row[3], BouncingBall, 1
instance = comp, \inst4|new_cursor_row[2]\, inst4|new_cursor_row[2], BouncingBall, 1
instance = comp, \inst4|LessThan5~0\, inst4|LessThan5~0, BouncingBall, 1
instance = comp, \inst4|RECV_UART~5\, inst4|RECV_UART~5, BouncingBall, 1
instance = comp, \inst4|RECV_UART~6\, inst4|RECV_UART~6, BouncingBall, 1
instance = comp, \inst4|RECV_UART~7\, inst4|RECV_UART~7, BouncingBall, 1
instance = comp, \inst4|cursor_row~4\, inst4|cursor_row~4, BouncingBall, 1
instance = comp, \inst4|cursor_row[5]\, inst4|cursor_row[5], BouncingBall, 1
instance = comp, \inst4|new_cursor_row[6]~22\, inst4|new_cursor_row[6]~22, BouncingBall, 1
instance = comp, \inst4|new_cursor_row[6]\, inst4|new_cursor_row[6], BouncingBall, 1
instance = comp, \inst4|cursor_row~1\, inst4|cursor_row~1, BouncingBall, 1
instance = comp, \inst4|cursor_row[6]\, inst4|cursor_row[6], BouncingBall, 1
instance = comp, \inst4|new_cursor_row[8]\, inst4|new_cursor_row[8], BouncingBall, 1
instance = comp, \inst4|cursor_row~2\, inst4|cursor_row~2, BouncingBall, 1
instance = comp, \inst4|cursor_row[8]\, inst4|cursor_row[8], BouncingBall, 1
instance = comp, \inst6|LED_out[6]~0\, inst6|LED_out[6]~0, BouncingBall, 1
instance = comp, \inst6|LED_out[5]~1\, inst6|LED_out[5]~1, BouncingBall, 1
instance = comp, \inst6|LED_out[4]~2\, inst6|LED_out[4]~2, BouncingBall, 1
instance = comp, \inst6|LED_out[3]~3\, inst6|LED_out[3]~3, BouncingBall, 1
instance = comp, \inst6|LED_out[2]~4\, inst6|LED_out[2]~4, BouncingBall, 1
instance = comp, \inst6|LED_out[1]~5\, inst6|LED_out[1]~5, BouncingBall, 1
instance = comp, \inst6|LED_out[0]~6\, inst6|LED_out[0]~6, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~6\, inst1|SYNC|process_0~6, BouncingBall, 1
instance = comp, \inst1|SYNC|video_on_h\, inst1|SYNC|video_on_h, BouncingBall, 1
instance = comp, \inst1|SYNC|LessThan7~1\, inst1|SYNC|LessThan7~1, BouncingBall, 1
instance = comp, \inst1|SYNC|video_on_v\, inst1|SYNC|video_on_v, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[8]\, inst1|SYNC|pixel_column[8], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[7]\, inst1|SYNC|pixel_column[7], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[6]\, inst1|SYNC|pixel_column[6], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[5]~feeder\, inst1|SYNC|pixel_column[5]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[5]\, inst1|SYNC|pixel_column[5], BouncingBall, 1
instance = comp, \inst1|Ball_on~1\, inst1|Ball_on~1, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[3]\, inst1|SYNC|h_count[3], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[3]~feeder\, inst1|SYNC|pixel_column[3]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[3]\, inst1|SYNC|pixel_column[3], BouncingBall, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, BouncingBall, 1
instance = comp, \inst1|Add0~3\, inst1|Add0~3, BouncingBall, 1
instance = comp, \inst1|Ball_on~2\, inst1|Ball_on~2, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[9]\, inst1|SYNC|pixel_column[9], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[8]~feeder\, inst1|SYNC|pixel_row[8]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[8]\, inst1|SYNC|pixel_row[8], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[7]~feeder\, inst1|SYNC|pixel_row[7]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[7]\, inst1|SYNC|pixel_row[7], BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[5]~8\, inst1|SYNC|v_count[5]~8, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[5]\, inst1|SYNC|v_count[5], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[5]\, inst1|SYNC|pixel_row[5], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[4]~feeder\, inst1|SYNC|pixel_row[4]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[4]\, inst1|SYNC|pixel_row[4], BouncingBall, 1
instance = comp, \inst1|Add2~2\, inst1|Add2~2, BouncingBall, 1
instance = comp, \inst1|Add2~6\, inst1|Add2~6, BouncingBall, 1
instance = comp, \inst1|Add2~8\, inst1|Add2~8, BouncingBall, 1
instance = comp, \inst1|Add2~10\, inst1|Add2~10, BouncingBall, 1
instance = comp, \inst1|Ball_on~5\, inst1|Ball_on~5, BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[9]\, inst1|\Move_Ball:counter[9], BouncingBall, 1
instance = comp, \inst1|Add4~12\, inst1|Add4~12, BouncingBall, 1
instance = comp, \inst1|Add4~23\, inst1|Add4~23, BouncingBall, 1
instance = comp, \inst1|Add4~26\, inst1|Add4~26, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[0]~10\, inst1|Ball_Y_pos[0]~10, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[1]~12\, inst1|Ball_Y_pos[1]~12, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[1]\, inst1|Ball_Y_pos[1], BouncingBall, 1
instance = comp, \inst1|Add6~0\, inst1|Add6~0, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[2]~14\, inst1|Ball_Y_pos[2]~14, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[2]\, inst1|Ball_Y_pos[2], BouncingBall, 1
instance = comp, \inst1|Add6~2\, inst1|Add6~2, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[3]~16\, inst1|Ball_Y_pos[3]~16, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[3]\, inst1|Ball_Y_pos[3], BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion~0\, inst1|Ball_Y_motion~0, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[4]~18\, inst1|Ball_Y_pos[4]~18, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[4]\, inst1|Ball_Y_pos[4], BouncingBall, 1
instance = comp, \inst1|Add6~8\, inst1|Add6~8, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[5]~20\, inst1|Ball_Y_pos[5]~20, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[5]\, inst1|Ball_Y_pos[5], BouncingBall, 1
instance = comp, \inst1|Add6~10\, inst1|Add6~10, BouncingBall, 1
instance = comp, \inst1|Add6~12\, inst1|Add6~12, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[6]~22\, inst1|Ball_Y_pos[6]~22, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[7]~24\, inst1|Ball_Y_pos[7]~24, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[7]\, inst1|Ball_Y_pos[7], BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion~1\, inst1|Ball_Y_motion~1, BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion~2\, inst1|Ball_Y_motion~2, BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion~3\, inst1|Ball_Y_motion~3, BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion[2]\, inst1|Ball_Y_motion[2], BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[8]~26\, inst1|Ball_Y_pos[8]~26, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[8]\, inst1|Ball_Y_pos[8], BouncingBall, 1
instance = comp, \inst1|LessThan4~3\, inst1|LessThan4~3, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[6]\, inst1|Ball_Y_pos[6], BouncingBall, 1
instance = comp, \inst1|LessThan4~2\, inst1|LessThan4~2, BouncingBall, 1
instance = comp, \inst1|counter~0\, inst1|counter~0, BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[3]\, inst1|\Move_Ball:counter[3], BouncingBall, 1
instance = comp, \inst1|Add4~2\, inst1|Add4~2, BouncingBall, 1
instance = comp, \inst1|Add4~28\, inst1|Add4~28, BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[1]\, inst1|\Move_Ball:counter[1], BouncingBall, 1
instance = comp, \inst1|Add4~8\, inst1|Add4~8, BouncingBall, 1
instance = comp, \inst1|Add4~25\, inst1|Add4~25, BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[4]\, inst1|\Move_Ball:counter[4], BouncingBall, 1
instance = comp, \inst1|Add4~10\, inst1|Add4~10, BouncingBall, 1
instance = comp, \inst1|Add4~24\, inst1|Add4~24, BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[5]\, inst1|\Move_Ball:counter[5], BouncingBall, 1
instance = comp, \inst1|Add4~14\, inst1|Add4~14, BouncingBall, 1
instance = comp, \inst1|Add4~22\, inst1|Add4~22, BouncingBall, 1
instance = comp, \inst1|Move_Ball:counter[7]\, inst1|\Move_Ball:counter[7], BouncingBall, 1
instance = comp, \inst1|Add4~18\, inst1|Add4~18, BouncingBall, 1
instance = comp, \inst1|Add4~20\, inst1|Add4~20, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[9]~28\, inst1|Ball_Y_pos[9]~28, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[9]\, inst1|Ball_Y_pos[9], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[3]~feeder\, inst1|SYNC|pixel_row[3]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[3]\, inst1|SYNC|pixel_row[3], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[2]\, inst1|SYNC|pixel_row[2], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[1]~feeder\, inst1|SYNC|pixel_row[1]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[1]\, inst1|SYNC|pixel_row[1], BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[0]\, inst1|Ball_Y_pos[0], BouncingBall, 1
instance = comp, \inst1|LessThan2~1\, inst1|LessThan2~1, BouncingBall, 1
instance = comp, \inst1|LessThan2~3\, inst1|LessThan2~3, BouncingBall, 1
instance = comp, \inst1|LessThan2~5\, inst1|LessThan2~5, BouncingBall, 1
instance = comp, \inst1|LessThan2~7\, inst1|LessThan2~7, BouncingBall, 1
instance = comp, \inst1|LessThan2~9\, inst1|LessThan2~9, BouncingBall, 1
instance = comp, \inst1|LessThan2~11\, inst1|LessThan2~11, BouncingBall, 1
instance = comp, \inst1|LessThan2~13\, inst1|LessThan2~13, BouncingBall, 1
instance = comp, \inst1|LessThan2~15\, inst1|LessThan2~15, BouncingBall, 1
instance = comp, \inst1|LessThan2~17\, inst1|LessThan2~17, BouncingBall, 1
instance = comp, \inst1|LessThan2~18\, inst1|LessThan2~18, BouncingBall, 1
instance = comp, \inst1|Add3~4\, inst1|Add3~4, BouncingBall, 1
instance = comp, \inst1|Add3~6\, inst1|Add3~6, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[0]~feeder\, inst1|SYNC|pixel_row[0]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[0]\, inst1|SYNC|pixel_row[0], BouncingBall, 1
instance = comp, \inst1|LessThan3~1\, inst1|LessThan3~1, BouncingBall, 1
instance = comp, \inst1|LessThan3~3\, inst1|LessThan3~3, BouncingBall, 1
instance = comp, \inst1|LessThan3~5\, inst1|LessThan3~5, BouncingBall, 1
instance = comp, \inst1|LessThan3~7\, inst1|LessThan3~7, BouncingBall, 1
instance = comp, \inst1|LessThan3~9\, inst1|LessThan3~9, BouncingBall, 1
instance = comp, \inst1|LessThan3~11\, inst1|LessThan3~11, BouncingBall, 1
instance = comp, \inst1|LessThan3~13\, inst1|LessThan3~13, BouncingBall, 1
instance = comp, \inst1|LessThan3~15\, inst1|LessThan3~15, BouncingBall, 1
instance = comp, \inst1|LessThan3~16\, inst1|LessThan3~16, BouncingBall, 1
instance = comp, \inst1|Ball_on\, inst1|Ball_on, BouncingBall, 1
instance = comp, \inst1|SYNC|blue_out~0\, inst1|SYNC|blue_out~0, BouncingBall, 1
instance = comp, \inst1|SYNC|blue_out[3]\, inst1|SYNC|blue_out[3], BouncingBall, 1
instance = comp, \SW[7]~input\, SW[7]~input, BouncingBall, 1
instance = comp, \inst1|SYNC|blue_out~1\, inst1|SYNC|blue_out~1, BouncingBall, 1
instance = comp, \inst1|SYNC|blue_out[2]\, inst1|SYNC|blue_out[2], BouncingBall, 1
instance = comp, \SW[6]~input\, SW[6]~input, BouncingBall, 1
instance = comp, \inst1|SYNC|blue_out~2\, inst1|SYNC|blue_out~2, BouncingBall, 1
instance = comp, \inst1|SYNC|blue_out[1]\, inst1|SYNC|blue_out[1], BouncingBall, 1
instance = comp, \inst1|SYNC|blue_out~3\, inst1|SYNC|blue_out~3, BouncingBall, 1
instance = comp, \inst1|SYNC|blue_out[0]\, inst1|SYNC|blue_out[0], BouncingBall, 1
instance = comp, \SW[5]~input\, SW[5]~input, BouncingBall, 1
instance = comp, \inst1|SYNC|green_out~0\, inst1|SYNC|green_out~0, BouncingBall, 1
instance = comp, \inst1|SYNC|green_out[3]\, inst1|SYNC|green_out[3], BouncingBall, 1
instance = comp, \inst1|SYNC|green_out~1\, inst1|SYNC|green_out~1, BouncingBall, 1
instance = comp, \inst1|SYNC|green_out[2]\, inst1|SYNC|green_out[2], BouncingBall, 1
instance = comp, \SW[3]~input\, SW[3]~input, BouncingBall, 1
instance = comp, \inst1|SYNC|green_out~2\, inst1|SYNC|green_out~2, BouncingBall, 1
instance = comp, \inst1|SYNC|green_out[1]\, inst1|SYNC|green_out[1], BouncingBall, 1
instance = comp, \inst1|SYNC|green_out[0]\, inst1|SYNC|green_out[0], BouncingBall, 1
instance = comp, \inst1|SYNC|red_out~0\, inst1|SYNC|red_out~0, BouncingBall, 1
instance = comp, \inst1|SYNC|red_out[3]\, inst1|SYNC|red_out[3], BouncingBall, 1
instance = comp, \inst1|SYNC|red_out~1\, inst1|SYNC|red_out~1, BouncingBall, 1
instance = comp, \inst1|SYNC|red_out[2]\, inst1|SYNC|red_out[2], BouncingBall, 1
instance = comp, \inst1|SYNC|red_out~2\, inst1|SYNC|red_out~2, BouncingBall, 1
instance = comp, \inst1|SYNC|red_out[1]\, inst1|SYNC|red_out[1], BouncingBall, 1
instance = comp, \inst1|SYNC|red_out[0]\, inst1|SYNC|red_out[0], BouncingBall, 1
instance = comp, \bt2~input\, bt2~input, BouncingBall, 1
