vendor_name = ModelSim
source_file = 1, D:/Mini Project Intro/Miniproject resources/TCGROM.MIF
source_file = 1, D:/Mini Project Intro/Miniproject resources/vga_sync.vhd
source_file = 1, D:/Mini Project Intro/pll.qip
source_file = 1, D:/Mini Project Intro/pll.vhd
source_file = 1, D:/Mini Project Intro/BouncingBall.bdf
source_file = 1, D:/Mini Project Intro/Miniproject resources/char_rom.vhd
source_file = 1, D:/Mini Project Intro/Miniproject resources/ball.vhd
source_file = 1, D:/Mini Project Intro/db/BouncingBall.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Mini Project Intro/db/pll_altpll.v
design_name = BouncingBall
instance = comp, \inst1|Ball_Y_pos[7]\, inst1|Ball_Y_pos[7], BouncingBall, 1
instance = comp, \inst1|Add3~2\, inst1|Add3~2, BouncingBall, 1
instance = comp, \inst1|Add2~0\, inst1|Add2~0, BouncingBall, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[7]~21\, inst1|Ball_Y_pos[7]~21, BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~10\, inst1|SYNC|Add1~10, BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~14\, inst1|SYNC|Add1~14, BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~16\, inst1|SYNC|Add1~16, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[7]\, inst1|SYNC|pixel_row[7], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[7]\, inst1|SYNC|pixel_column[7], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[3]\, inst1|SYNC|pixel_column[3], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[0]\, inst1|SYNC|pixel_column[0], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[1]\, inst1|SYNC|pixel_column[1], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[2]\, inst1|SYNC|pixel_column[2], BouncingBall, 1
instance = comp, \inst1|SYNC|green_out~0\, inst1|SYNC|green_out~0, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~7\, inst1|SYNC|process_0~7, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~10\, inst1|SYNC|process_0~10, BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion[2]~0\, inst1|Ball_Y_motion[2]~0, BouncingBall, 1
instance = comp, \inst1|SYNC|vert_sync_out~clkctrl\, inst1|SYNC|vert_sync_out~clkctrl, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[3]~feeder\, inst1|SYNC|pixel_column[3]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[0]~feeder\, inst1|SYNC|pixel_column[0]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[2]~feeder\, inst1|SYNC|pixel_column[2]~feeder, BouncingBall, 1
instance = comp, \red_out~output\, red_out~output, BouncingBall, 1
instance = comp, \green_out~output\, green_out~output, BouncingBall, 1
instance = comp, \blue_out~output\, blue_out~output, BouncingBall, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, BouncingBall, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, BouncingBall, 1
instance = comp, \clk~input\, clk~input, BouncingBall, 1
instance = comp, \inst3|altpll_component|auto_generated|pll1\, inst3|altpll_component|auto_generated|pll1, BouncingBall, 1
instance = comp, \inst3|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst3|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~0\, inst1|SYNC|Add0~0, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[0]\, inst1|SYNC|h_count[0], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~2\, inst1|SYNC|Add0~2, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[1]\, inst1|SYNC|h_count[1], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~4\, inst1|SYNC|Add0~4, BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~6\, inst1|SYNC|Add0~6, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[3]\, inst1|SYNC|h_count[3], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~8\, inst1|SYNC|Add0~8, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[4]\, inst1|SYNC|h_count[4], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~10\, inst1|SYNC|Add0~10, BouncingBall, 1
instance = comp, \inst1|SYNC|Equal0~0\, inst1|SYNC|Equal0~0, BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~16\, inst1|SYNC|Add0~16, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count~1\, inst1|SYNC|h_count~1, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[8]\, inst1|SYNC|h_count[8], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~14\, inst1|SYNC|Add0~14, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[7]\, inst1|SYNC|h_count[7], BouncingBall, 1
instance = comp, \inst1|SYNC|Equal0~1\, inst1|SYNC|Equal0~1, BouncingBall, 1
instance = comp, \inst1|SYNC|Equal0~2\, inst1|SYNC|Equal0~2, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count~2\, inst1|SYNC|h_count~2, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[5]\, inst1|SYNC|h_count[5], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~12\, inst1|SYNC|Add0~12, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[6]\, inst1|SYNC|h_count[6], BouncingBall, 1
instance = comp, \inst1|SYNC|Add0~18\, inst1|SYNC|Add0~18, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count~0\, inst1|SYNC|h_count~0, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[9]\, inst1|SYNC|h_count[9], BouncingBall, 1
instance = comp, \inst1|SYNC|Equal1~0\, inst1|SYNC|Equal1~0, BouncingBall, 1
instance = comp, \inst1|SYNC|Equal1~1\, inst1|SYNC|Equal1~1, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~12\, inst1|SYNC|process_0~12, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[9]~1\, inst1|SYNC|v_count[9]~1, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[7]~5\, inst1|SYNC|v_count[7]~5, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[7]\, inst1|SYNC|v_count[7], BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[8]~6\, inst1|SYNC|v_count[8]~6, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[8]\, inst1|SYNC|v_count[8], BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[5]~3\, inst1|SYNC|v_count[5]~3, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[5]\, inst1|SYNC|v_count[5], BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~0\, inst1|SYNC|Add1~0, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count~11\, inst1|SYNC|v_count~11, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[0]\, inst1|SYNC|v_count[0], BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~2\, inst1|SYNC|Add1~2, BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~4\, inst1|SYNC|Add1~4, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[2]~9\, inst1|SYNC|v_count[2]~9, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[2]\, inst1|SYNC|v_count[2], BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~6\, inst1|SYNC|Add1~6, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[3]~8\, inst1|SYNC|v_count[3]~8, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[3]\, inst1|SYNC|v_count[3], BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~8\, inst1|SYNC|Add1~8, BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~12\, inst1|SYNC|Add1~12, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[6]~4\, inst1|SYNC|v_count[6]~4, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[6]\, inst1|SYNC|v_count[6], BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~8\, inst1|SYNC|process_0~8, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[2]~0\, inst1|SYNC|v_count[2]~0, BouncingBall, 1
instance = comp, \inst1|SYNC|Add1~18\, inst1|SYNC|Add1~18, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[9]~2\, inst1|SYNC|v_count[9]~2, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[9]\, inst1|SYNC|v_count[9], BouncingBall, 1
instance = comp, \inst1|SYNC|LessThan7~0\, inst1|SYNC|LessThan7~0, BouncingBall, 1
instance = comp, \inst1|SYNC|LessThan7~1\, inst1|SYNC|LessThan7~1, BouncingBall, 1
instance = comp, \inst1|SYNC|video_on_v\, inst1|SYNC|video_on_v, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~0\, inst1|SYNC|process_0~0, BouncingBall, 1
instance = comp, \inst1|SYNC|video_on_h~feeder\, inst1|SYNC|video_on_h~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|video_on_h\, inst1|SYNC|video_on_h, BouncingBall, 1
instance = comp, \inst1|SYNC|video_on~0\, inst1|SYNC|video_on~0, BouncingBall, 1
instance = comp, \inst1|SYNC|red_out~feeder\, inst1|SYNC|red_out~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|red_out\, inst1|SYNC|red_out, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[8]\, inst1|SYNC|pixel_row[8], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[6]~feeder\, inst1|SYNC|pixel_row[6]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[6]\, inst1|SYNC|pixel_row[6], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[5]~feeder\, inst1|SYNC|pixel_row[5]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[5]\, inst1|SYNC|pixel_row[5], BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[4]~7\, inst1|SYNC|v_count[4]~7, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[4]\, inst1|SYNC|v_count[4], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[4]\, inst1|SYNC|pixel_row[4], BouncingBall, 1
instance = comp, \inst1|Add2~2\, inst1|Add2~2, BouncingBall, 1
instance = comp, \inst1|Add2~4\, inst1|Add2~4, BouncingBall, 1
instance = comp, \inst1|Add2~6\, inst1|Add2~6, BouncingBall, 1
instance = comp, \inst1|Add2~8\, inst1|Add2~8, BouncingBall, 1
instance = comp, \inst1|Add2~10\, inst1|Add2~10, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[1]~9\, inst1|Ball_Y_pos[1]~9, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[1]\, inst1|Ball_Y_pos[1], BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[2]~11\, inst1|Ball_Y_pos[2]~11, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[2]\, inst1|Ball_Y_pos[2], BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[3]~13\, inst1|Ball_Y_pos[3]~13, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[3]\, inst1|Ball_Y_pos[3], BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[4]~15\, inst1|Ball_Y_pos[4]~15, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[4]\, inst1|Ball_Y_pos[4], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[2]\, inst1|SYNC|pixel_row[2], BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~9\, inst1|SYNC|process_0~9, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~11\, inst1|SYNC|process_0~11, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count~10\, inst1|SYNC|v_count~10, BouncingBall, 1
instance = comp, \inst1|SYNC|v_count[1]\, inst1|SYNC|v_count[1], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[1]\, inst1|SYNC|pixel_row[1], BouncingBall, 1
instance = comp, \inst1|LessThan2~1\, inst1|LessThan2~1, BouncingBall, 1
instance = comp, \inst1|LessThan2~3\, inst1|LessThan2~3, BouncingBall, 1
instance = comp, \inst1|LessThan2~5\, inst1|LessThan2~5, BouncingBall, 1
instance = comp, \inst1|LessThan2~7\, inst1|LessThan2~7, BouncingBall, 1
instance = comp, \inst1|LessThan2~9\, inst1|LessThan2~9, BouncingBall, 1
instance = comp, \inst1|LessThan2~11\, inst1|LessThan2~11, BouncingBall, 1
instance = comp, \inst1|LessThan2~13\, inst1|LessThan2~13, BouncingBall, 1
instance = comp, \inst1|LessThan2~15\, inst1|LessThan2~15, BouncingBall, 1
instance = comp, \inst1|LessThan2~16\, inst1|LessThan2~16, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[5]~feeder\, inst1|SYNC|pixel_column[5]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[5]\, inst1|SYNC|pixel_column[5], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[6]~feeder\, inst1|SYNC|pixel_column[6]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[6]\, inst1|SYNC|pixel_column[6], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[4]~feeder\, inst1|SYNC|pixel_column[4]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[4]\, inst1|SYNC|pixel_column[4], BouncingBall, 1
instance = comp, \inst1|SYNC|green_out~1\, inst1|SYNC|green_out~1, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[8]~feeder\, inst1|SYNC|pixel_column[8]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[8]\, inst1|SYNC|pixel_column[8], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_column[9]\, inst1|SYNC|pixel_column[9], BouncingBall, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, BouncingBall, 1
instance = comp, \inst1|Add0~3\, inst1|Add0~3, BouncingBall, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, BouncingBall, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, BouncingBall, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[5]~17\, inst1|Ball_Y_pos[5]~17, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[5]\, inst1|Ball_Y_pos[5], BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[6]~19\, inst1|Ball_Y_pos[6]~19, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[6]\, inst1|Ball_Y_pos[6], BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[8]~23\, inst1|Ball_Y_pos[8]~23, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[8]\, inst1|Ball_Y_pos[8], BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion[2]~1\, inst1|Ball_Y_motion[2]~1, BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion[2]~2\, inst1|Ball_Y_motion[2]~2, BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion[2]~3\, inst1|Ball_Y_motion[2]~3, BouncingBall, 1
instance = comp, \inst1|Ball_Y_motion[2]\, inst1|Ball_Y_motion[2], BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[9]~25\, inst1|Ball_Y_pos[9]~25, BouncingBall, 1
instance = comp, \inst1|Ball_Y_pos[9]\, inst1|Ball_Y_pos[9], BouncingBall, 1
instance = comp, \inst1|Add3~0\, inst1|Add3~0, BouncingBall, 1
instance = comp, \inst1|Add3~4\, inst1|Add3~4, BouncingBall, 1
instance = comp, \inst1|Add3~6\, inst1|Add3~6, BouncingBall, 1
instance = comp, \inst1|Add3~8\, inst1|Add3~8, BouncingBall, 1
instance = comp, \inst1|Add3~10\, inst1|Add3~10, BouncingBall, 1
instance = comp, \inst1|SYNC|green_out~2\, inst1|SYNC|green_out~2, BouncingBall, 1
instance = comp, \inst1|SYNC|green_out~3\, inst1|SYNC|green_out~3, BouncingBall, 1
instance = comp, \inst1|SYNC|green_out~4\, inst1|SYNC|green_out~4, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[3]~feeder\, inst1|SYNC|pixel_row[3]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[3]\, inst1|SYNC|pixel_row[3], BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[0]~feeder\, inst1|SYNC|pixel_row[0]~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|pixel_row[0]\, inst1|SYNC|pixel_row[0], BouncingBall, 1
instance = comp, \inst1|LessThan3~1\, inst1|LessThan3~1, BouncingBall, 1
instance = comp, \inst1|LessThan3~3\, inst1|LessThan3~3, BouncingBall, 1
instance = comp, \inst1|LessThan3~5\, inst1|LessThan3~5, BouncingBall, 1
instance = comp, \inst1|LessThan3~7\, inst1|LessThan3~7, BouncingBall, 1
instance = comp, \inst1|LessThan3~9\, inst1|LessThan3~9, BouncingBall, 1
instance = comp, \inst1|LessThan3~11\, inst1|LessThan3~11, BouncingBall, 1
instance = comp, \inst1|LessThan3~13\, inst1|LessThan3~13, BouncingBall, 1
instance = comp, \inst1|LessThan3~15\, inst1|LessThan3~15, BouncingBall, 1
instance = comp, \inst1|LessThan3~16\, inst1|LessThan3~16, BouncingBall, 1
instance = comp, \inst1|SYNC|green_out~5\, inst1|SYNC|green_out~5, BouncingBall, 1
instance = comp, \inst1|SYNC|green_out\, inst1|SYNC|green_out, BouncingBall, 1
instance = comp, \inst1|SYNC|blue_out\, inst1|SYNC|blue_out, BouncingBall, 1
instance = comp, \inst1|SYNC|h_count[2]\, inst1|SYNC|h_count[2], BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~2\, inst1|SYNC|process_0~2, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~3\, inst1|SYNC|process_0~3, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~1\, inst1|SYNC|process_0~1, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~4\, inst1|SYNC|process_0~4, BouncingBall, 1
instance = comp, \inst1|SYNC|horiz_sync\, inst1|SYNC|horiz_sync, BouncingBall, 1
instance = comp, \inst1|SYNC|horiz_sync_out~feeder\, inst1|SYNC|horiz_sync_out~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|horiz_sync_out\, inst1|SYNC|horiz_sync_out, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~5\, inst1|SYNC|process_0~5, BouncingBall, 1
instance = comp, \inst1|SYNC|process_0~6\, inst1|SYNC|process_0~6, BouncingBall, 1
instance = comp, \inst1|SYNC|vert_sync\, inst1|SYNC|vert_sync, BouncingBall, 1
instance = comp, \inst1|SYNC|vert_sync_out~feeder\, inst1|SYNC|vert_sync_out~feeder, BouncingBall, 1
instance = comp, \inst1|SYNC|vert_sync_out\, inst1|SYNC|vert_sync_out, BouncingBall, 1
instance = comp, \bt1~input\, bt1~input, BouncingBall, 1
instance = comp, \bt2~input\, bt2~input, BouncingBall, 1
