|BouncingBall
horiz_sync_out <= ball:inst1.Horiz_sync
clk => pll:inst3.inclk0
mouse_data <> MOUSE:inst4.mouse_data
mouse_clk <> MOUSE:inst4.mouse_clk
SW[0] => ball:inst1.buttons[0]
SW[1] => ball:inst1.buttons[1]
SW[2] => ball:inst1.buttons[2]
SW[3] => ball:inst1.buttons[3]
SW[4] => ball:inst1.buttons[4]
SW[5] => ball:inst1.buttons[5]
SW[6] => ball:inst1.buttons[6]
SW[7] => ball:inst1.buttons[7]
SW[8] => ball:inst1.buttons[8]
vert_sync_out <= ball:inst1.Vert_sync
seg0_dec <= MOUSE:inst4.right_button
seg1_dec <= MOUSE:inst4.left_button
LEDG[0] <= lfsr:inst2.num[0]
LEDG[1] <= lfsr:inst2.num[1]
LEDG[2] <= lfsr:inst2.num[2]
LEDG[3] <= lfsr:inst2.num[3]
LEDG[4] <= lfsr:inst2.num[4]
LEDG[5] <= lfsr:inst2.num[5]
LEDG[6] <= lfsr:inst2.num[6]
LEDG[7] <= lfsr:inst2.num[7]
LEDG[8] <= lfsr:inst2.num[8]
LEDG[9] <= lfsr:inst2.num[9]
seg0[0] <= sevensegdecoder:inst7.LED_out[0]
seg0[1] <= sevensegdecoder:inst7.LED_out[1]
seg0[2] <= sevensegdecoder:inst7.LED_out[2]
seg0[3] <= sevensegdecoder:inst7.LED_out[3]
seg0[4] <= sevensegdecoder:inst7.LED_out[4]
seg0[5] <= sevensegdecoder:inst7.LED_out[5]
seg0[6] <= sevensegdecoder:inst7.LED_out[6]
seg1[0] <= sevensegdecoder:inst6.LED_out[0]
seg1[1] <= sevensegdecoder:inst6.LED_out[1]
seg1[2] <= sevensegdecoder:inst6.LED_out[2]
seg1[3] <= sevensegdecoder:inst6.LED_out[3]
seg1[4] <= sevensegdecoder:inst6.LED_out[4]
seg1[5] <= sevensegdecoder:inst6.LED_out[5]
seg1[6] <= sevensegdecoder:inst6.LED_out[6]
VGA_B[0] <= ball:inst1.Blue[0]
VGA_B[1] <= ball:inst1.Blue[1]
VGA_B[2] <= ball:inst1.Blue[2]
VGA_B[3] <= ball:inst1.Blue[3]
VGA_G[0] <= ball:inst1.Green[0]
VGA_G[1] <= ball:inst1.Green[1]
VGA_G[2] <= ball:inst1.Green[2]
VGA_G[3] <= ball:inst1.Green[3]
VGA_R[0] <= ball:inst1.Red[0]
VGA_R[1] <= ball:inst1.Red[1]
VGA_R[2] <= ball:inst1.Red[2]
VGA_R[3] <= ball:inst1.Red[3]


|BouncingBall|ball:inst1
PB1 => ~NO_FANOUT~
PB2 => ~NO_FANOUT~
Clock => vga_sync:SYNC.clock_25Mhz
Clock => char_rom:char1.clock
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => Ball_Y_motion.DATAB
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => counter.OUTPUTSELECT
left_button => Ball_Y_motion.DATAB
left_button => Ball_Y_motion.DATAB
left_button => Ball_Y_motion.DATAB
left_button => Ball_Y_motion.DATAA
left_button => Ball_Y_motion.DATAA
buttons[0] => Red_Data.IN1
buttons[1] => Red_Data.IN1
buttons[2] => Red_Data.IN1
buttons[3] => Green_Data.IN1
buttons[4] => Green_Data.IN1
buttons[5] => Green_Data.IN1
buttons[6] => Blue_Data.IN1
buttons[7] => Blue_Data.IN1
buttons[8] => Blue_Data.IN1
Red[0] <= vga_sync:SYNC.red_out[0]
Red[1] <= vga_sync:SYNC.red_out[1]
Red[2] <= vga_sync:SYNC.red_out[2]
Red[3] <= vga_sync:SYNC.red_out[3]
Green[0] <= vga_sync:SYNC.green_out[0]
Green[1] <= vga_sync:SYNC.green_out[1]
Green[2] <= vga_sync:SYNC.green_out[2]
Green[3] <= vga_sync:SYNC.green_out[3]
Blue[0] <= vga_sync:SYNC.blue_out[0]
Blue[1] <= vga_sync:SYNC.blue_out[1]
Blue[2] <= vga_sync:SYNC.blue_out[2]
Blue[3] <= vga_sync:SYNC.blue_out[3]
Horiz_sync <= vga_sync:SYNC.horiz_sync_out
Vert_sync <= vga_sync:SYNC.vert_sync_out


|BouncingBall|ball:inst1|VGA_SYNC:SYNC
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.IN1
red[1] => red_out.IN1
red[2] => red_out.IN1
red[3] => red_out.IN1
green[0] => green_out.IN1
green[1] => green_out.IN1
green[2] => green_out.IN1
green[3] => green_out.IN1
blue[0] => blue_out.IN1
blue[1] => blue_out.IN1
blue[2] => blue_out.IN1
blue[3] => blue_out.IN1
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BouncingBall|ball:inst1|char_rom:char1
character_address[0] => ~NO_FANOUT~
character_address[1] => ~NO_FANOUT~
character_address[2] => ~NO_FANOUT~
character_address[3] => ~NO_FANOUT~
character_address[4] => ~NO_FANOUT~
character_address[5] => ~NO_FANOUT~
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
pixel_row[0] => LessThan4.IN20
pixel_row[1] => LessThan4.IN19
pixel_row[2] => LessThan4.IN18
pixel_row[3] => LessThan4.IN17
pixel_row[4] => LessThan4.IN16
pixel_row[5] => LessThan4.IN15
pixel_row[6] => LessThan4.IN14
pixel_row[7] => LessThan4.IN13
pixel_row[8] => LessThan4.IN12
pixel_row[9] => LessThan4.IN11
pixel_col[0] => LessThan0.IN20
pixel_col[0] => LessThan1.IN20
pixel_col[0] => LessThan2.IN20
pixel_col[0] => LessThan3.IN20
pixel_col[0] => LessThan5.IN20
pixel_col[1] => LessThan0.IN19
pixel_col[1] => LessThan1.IN19
pixel_col[1] => LessThan2.IN19
pixel_col[1] => LessThan3.IN19
pixel_col[1] => LessThan5.IN19
pixel_col[2] => LessThan0.IN18
pixel_col[2] => LessThan1.IN18
pixel_col[2] => LessThan2.IN18
pixel_col[2] => LessThan3.IN18
pixel_col[2] => LessThan5.IN18
pixel_col[3] => LessThan0.IN17
pixel_col[3] => LessThan1.IN17
pixel_col[3] => LessThan2.IN17
pixel_col[3] => LessThan3.IN17
pixel_col[3] => LessThan5.IN17
pixel_col[4] => LessThan0.IN16
pixel_col[4] => LessThan1.IN16
pixel_col[4] => LessThan2.IN16
pixel_col[4] => LessThan3.IN16
pixel_col[4] => LessThan5.IN16
pixel_col[5] => LessThan0.IN15
pixel_col[5] => LessThan1.IN15
pixel_col[5] => LessThan2.IN15
pixel_col[5] => LessThan3.IN15
pixel_col[5] => LessThan5.IN15
pixel_col[6] => LessThan0.IN14
pixel_col[6] => LessThan1.IN14
pixel_col[6] => LessThan2.IN14
pixel_col[6] => LessThan3.IN14
pixel_col[6] => LessThan5.IN14
pixel_col[7] => LessThan0.IN13
pixel_col[7] => LessThan1.IN13
pixel_col[7] => LessThan2.IN13
pixel_col[7] => LessThan3.IN13
pixel_col[7] => LessThan5.IN13
pixel_col[8] => LessThan0.IN12
pixel_col[8] => LessThan1.IN12
pixel_col[8] => LessThan2.IN12
pixel_col[8] => LessThan3.IN12
pixel_col[8] => LessThan5.IN12
pixel_col[9] => LessThan0.IN11
pixel_col[9] => LessThan1.IN11
pixel_col[9] => LessThan2.IN11
pixel_col[9] => LessThan3.IN11
pixel_col[9] => LessThan5.IN11
rom_mux_output <= rom_mux_output.DB_MAX_OUTPUT_PORT_TYPE


|BouncingBall|ball:inst1|char_rom:char1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BouncingBall|ball:inst1|char_rom:char1|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|BouncingBall|pll:inst3
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|BouncingBall|pll:inst3|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BouncingBall|pll:inst3|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|BouncingBall|MOUSE:inst4
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|BouncingBall|lfsr:inst2
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
enable => tmp[10].ENA
enable => tmp[1].ENA
enable => tmp[2].ENA
enable => tmp[3].ENA
enable => tmp[4].ENA
enable => tmp[5].ENA
enable => tmp[6].ENA
enable => tmp[7].ENA
enable => tmp[8].ENA
enable => tmp[9].ENA
reset => tmp[1].ACLR
reset => tmp[2].PRESET
reset => tmp[3].PRESET
reset => tmp[4].ACLR
reset => tmp[5].PRESET
reset => tmp[6].ACLR
reset => tmp[7].PRESET
reset => tmp[8].ACLR
reset => tmp[9].PRESET
reset => tmp[10].ACLR
num[0] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
num[1] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
num[2] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
num[3] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
num[4] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
num[5] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
num[6] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
num[7] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
num[8] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
num[9] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE


|BouncingBall|sevensegdecoder:inst7
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
LED_out[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|BouncingBall|sevensegdecoder:inst6
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
LED_out[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


